"#load_balancer=true#junos-config",
"groups {",
"    aws-default {",
"        system {",
"           root-authentication {",
"              encrypted-password *disabled*; ## SECRET-DATA",
"         }",
"        scripts {",
"               translation {",
"                    max-datasize 512m;",
"                }",
"            }",
"            services {",
"                ssh {",
"                    no-passwords;",
"                }",
"                netconf {",
"                    ssh;",
"                }",
"                web-management {",
"                    https {",
"                        system-generated-certificate;",
"                    }",
"                }",
"            }",
"            license {",
"                autoupdate {",
"                    url https://ae1.juniper.net/junos/key_retrieval;",
"                }",
"            }",
"        }",
"        interfaces {",
"            fxp0 {",
"                unit 0 {",
"                    family inet {",
"                        dhcp;",
"                   }",
"                }",
"           }",
"        }",
"    }",
"}",
"apply-groups aws-default;",
"security {",
"    nat {",
"        source {",
"            rule-set snat {",
"                from interface ge-0/0/0.0;",
"                to zone trust;",
"                rule r-1 {",
"                    match {",
"                        source-address 0.0.0.0/0;",
"                        destination-port {",
"                            80;",
"                        }",
"                    }",
"                    then {",
"                        source-nat {",
"                            interface;",
"                        }",
"                    }",
"                }",
"            }",
"        }",
"    }",
"    zones {",
"        security-zone untrust {",
"            host-inbound-traffic {",
"                system-services {",
"                    any-service;",      
"                }",
"                protocols {",
"                    all;",
"                }",
"            }",
"            interfaces {",
"                ge-0/0/0.0;",
"            }",
"        }",
"        security-zone trust {",
"            host-inbound-traffic {",
"                system-services {",
"                    any-service;",
"                }",
"                protocols {",
"                    all;",
"                }",
"            }",
"            interfaces {",
"                ge-0/0/1.0;",
"            }",
"        }",
"    }",
"}",
"interfaces {",
"    ge-0/0/0 {",
"        unit 0 {",
"            family inet {",
"                dhcp;",
"            }",
"        }",
"    }",
"    ge-0/0/1 {",
"        unit 0 {",
"            family inet {",
"                dhcp;",
"            }",
"        }",
"    }",
"}",
"routing-instances {",
"    elb-aws {",
"        interface ge-0/0/0.0;",
"        interface ge-0/0/1.0;",
"        instance-type virtual-router;",
"    }",
"}"
