{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "Basic AWS AMi deploy",
  "Metadata" : {
    "AWS::CloudFormation::Interface" : {
      "ParameterGroups" : [
        {
          "Label" : { "default" : "Nested Cloudformtion Templates" },
          "Parameters" : [ "parmurl"]
        },
        {
          "Label" : { "default" : "Use existing VPC, Subnet and Security Groups" },
          "Parameters" : [ "vpcid", "subnetid", "sgid" ]
        },
        {
          "Label" : { "default" : "Create New Network Configurations" },
          "Parameters" : [ "response" ]
        },
        {
          "Label" : { "default":"Amazon EC2 Configuration" },
          "Parameters" : [ "LatestAmiId", "instype" ]
        },
        {
          "Label" : { "default":"Security settings" },
          "Parameters" : [ "KeyPair","Addpupip" ]
        }
      ],
      "ParameterLabels" : {
        "parmurl" : { "default" : "S3 url for nested stacks" },
        "LatestAmiId" : { "default" : "Select an AMI Id to used " },
        "instype" : { "default" : "Select an Instacne type to be used" },
        "Addpupip" : { "default" : "Enter the Public addresses that shoud be allowed for ingress access" },
        "keypair" : { "default" : "Select a Key Pair to be used" },
        "vpcid" : { "default" : "Select Which VPC should this be deployed to?" },
        "subnetid" : { "default" : "Select Which Subnet should this be deployed to?" },
        "sgid" : { "default" : "Select Which Security Group to be used ?" },
        "response" : { "default" : "Select Yes, to create new VPC, subnet and Security Group ?" }
      }
    }
  },
  "Parameters" : {
    "parmurl" : {
      "Type" : "String",
      "Default" : "string-text"
    },
    "LatestAmiId" : {
      "Type" : "AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>",
       "Default" : "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2"
     },
     "instype": {
         "Type": "String",
         "AllowedValues" : ["t3.nano", "t3.micro", "t3.small", "t3.medium", "t3.large", "t3.xlarge", "t3.2xlarge"],
         "Default": "t3.nano"
     },
     "Addpupip": {
         "Type": "String",
         "Default": "0.0.0.0/0"
     },
     "keypair": {
         "Type" : "AWS::EC2::KeyPair::KeyName",
         "Default": "delme"
     }
  },
  "Resources" : {
    "vpc1" : {
      "Type" : "AWS::EC2::VPC",
      "Properties": {
          "CidrBlock": "10.0.0.0/16",
          "Tags" : [{"Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ {"Ref" : "AWS::StackName"}, "VPC1" ] ] } }]
                  }
    },
    "vpc2" : {
      "Type" : "AWS::EC2::VPC",
      "Properties": {
          "CidrBlock": "10.1.0.0/16",
          "Tags" : [{"Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ {"Ref" : "AWS::StackName"}, "VPC2" ] ] } }]
                  }
    },
    "SubnetVPC1pub1": {
        "Type": "AWS::EC2::Subnet",
        "Properties": {
            "VpcId": {
                "Ref": "vpc1"
            },
            "CidrBlock": "10.0.0.0/24",
            "AvailabilityZone" : "us-east-1a",
            "Tags" : [{"Key" : "Name", "Value" : "SubnetVPC1pub1"}]
        }
    },
    "SubnetVPC1pub2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
          "VpcId": {
              "Ref": "vpc1"
          },
          "CidrBlock": "10.0.1.0/24",
          "AvailabilityZone" : "us-east-1b",
          "Tags" : [{"Key" : "Name", "Value" : "SubnetVPC1pub2"}]
      }
    },
    "SubnetVPC1priv1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
          "VpcId": {
              "Ref": "vpc1"
          },
          "CidrBlock": "10.0.3.0/24",
          "AvailabilityZone" : "us-east-1a",
          "Tags" : [{"Key" : "Name", "Value" : "SubnetVPC1priv1"}]
      }
    },
    "SubnetVPC1priv2": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
          "VpcId": {
              "Ref": "vpc1"
          },
          "CidrBlock": "10.0.4.0/24",
          "AvailabilityZone" : "us-east-1b",
          "Tags" : [{"Key" : "Name", "Value" : "SubnetVPC1priv2"}]
      }
    },
    "SubnetVPC2pub1": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
          "VpcId": {
              "Ref": "vpc2"
          },
          "CidrBlock": "10.1.0.0/24",
          "AvailabilityZone" : "us-east-1b",
          "Tags" : [{"Key" : "Name", "Value" : "SubnetVPC2pub1"}]
      }
    },
    "SG1VCP1" : {
              "Type" : "AWS::EC2::SecurityGroup",
              "Properties" : {
                  "GroupDescription" : "SECGroup",
                  "SecurityGroupEgress" : [ {
                      "CidrIp" : "0.0.0.0/0",
                      "IpProtocol" : "-1"
                        }
                         ],
                  "SecurityGroupIngress" : [
                              { "CidrIp" : { "Ref" : "Addpupip"}, "IpProtocol" : "-1", "ToPort" : "22" }
                              ],
                  "VpcId": {
                      "Ref": "vpc1"
                  }
                }
    },
    "SG1VCP2" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
          "GroupDescription" : "SECGroup",
          "SecurityGroupEgress" : [ {
              "CidrIp" : "0.0.0.0/0",
              "IpProtocol" : "-1"
                }
                 ],
          "SecurityGroupIngress" : [
                      { "CidrIp" : { "Ref" : "Addpupip"}, "IpProtocol" : "-1", "ToPort" : "22" }
                      ],
          "VpcId": {
              "Ref": "vpc2"
          }
        }
      },
    "IGW1VPC1" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [{"Key" : "Name", "Value" : "IGW1VPC1"}]
      }
    },
    "IGW1VPC2" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [{"Key" : "Name", "Value" : "IGW1VPC2"}]
      }
    },
    "IGWAttachVPC1":{
      "Type" : "AWS::EC2::VPCGatewayAttachment",
        "Properties": {
          "InternetGatewayId" : {"Ref":"IGW1VPC1"},
          "VpcId" : {"Ref":"vpc1"}
      }
    },
    "IGWAttachVPC2":{
      "Type" : "AWS::EC2::VPCGatewayAttachment",
        "Properties": {
          "InternetGatewayId" : {"Ref":"IGW1VPC2"},
          "VpcId" : {"Ref":"vpc2"}
      }
    },
    "RTblVPC1pub1": {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId": {
            "Ref": "vpc1"
        },
       "Tags" : [{"Key" : "Name", "Value" : "RTblVPC1pub1"}]
      }
    },
    "RTblVPC1pub2": {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId": {
          "Ref": "vpc1"
        },
        "Tags" : [{"Key" : "Name", "Value" : "RTblVPC1pub2"}]
      }
    },
    "RTblVPC1priv1": {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId": {
            "Ref": "vpc1"
        },
        "Tags" : [{"Key" : "Name", "Value" : "RTblVPC1priv1"}]
      }
    },
    "RTblVPC1priv2": {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId": {
            "Ref": "vpc1"
        },
        "Tags" : [{"Key" : "Name", "Value" : "RTblVPC1priv2"}]
      }
    },
    "RTblVPC2pub1": {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId": {
            "Ref": "vpc2"
        },
        "Tags" : [{"Key" : "Name", "Value" : "RTblVPC2pub1"}]
      }
    },
    "Route1VPC1Subnetpub1" : {
       "Type" : "AWS::EC2::Route",
       "Properties" : {
          "RouteTableId" : { "Ref" : "RTblVPC1pub1" },
          "DestinationCidrBlock" : "0.0.0.0/0",
          "GatewayId" : { "Ref" : "IGW1VPC1" }
       }
    },
    "Route1VPC1Subnetpub2" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
         "RouteTableId" : { "Ref" : "RTblVPC1pub2" },
         "DestinationCidrBlock" : "0.0.0.0/0",
         "GatewayId" : { "Ref" : "IGW1VPC1" }
      }
    },
    "Route1VPC1Subnetpriv1" : {
    "Type" : "AWS::EC2::Route",
    "Properties" : {
        "RouteTableId" : { "Ref" : "RTblVPC1priv1" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "IGW1VPC1" }
    }
    },
    "Route1VPC1Subnetpriv2" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RTblVPC1priv2" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "IGW1VPC1" }
      }
    },
    "Route1VPC2Subnetpub1" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RTblVPC2pub1" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "IGW1VPC2" }
      }
    },
    "Route2VPC2Subnetpub1" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RTblVPC2pub1" },
        "DestinationCidrBlock" : "10.0.0.0/16",
        "TransitGatewayId" : { "Ref" : "tgw" }
      },
      "DependsOn" : [ "vpc2tgwatc" ]
    },
    "Route3VPC2Subnetpub1" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RTblVPC2pub1" },
        "DestinationCidrBlock" : "8.8.0.0/16",
        "TransitGatewayId" : { "Ref" : "tgw" }
      },
      "DependsOn" : [ "vpc2tgwatc" ]
    },
    "SubnetAssignVPC1RTblpub1" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
          "RouteTableId" : {"Ref" : "RTblVPC1pub1"},
          "SubnetId" : {"Ref" : "SubnetVPC1pub1"}
        }
    },          
    "SubnetAssignVPC1RTblpub2" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
          "RouteTableId" : {"Ref" : "RTblVPC1pub2"},
          "SubnetId" : {"Ref" : "SubnetVPC1pub2"}
        }
    },          
    "SubnetAssignVPC1RTblpriv1" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
          "RouteTableId" : {"Ref" : "RTblVPC1priv1"},
          "SubnetId" : {"Ref" : "SubnetVPC1priv1"}
        }
    },          
    "SubnetAssignVPC1RTblpriv2" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
          "RouteTableId" : {"Ref" : "RTblVPC1priv2"},
          "SubnetId" : {"Ref" : "SubnetVPC1priv2"}
        }
    },
    "SubnetAssignVPC2RTblpub1" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
          "RouteTableId" : {"Ref" : "RTblVPC2pub1"},
          "SubnetId" : {"Ref" : "SubnetVPC2pub1"}
        }
    },           
    "awsVPC1ami1" : {
      "Type" : "AWS::EC2::Instance",
        "Properties" : {
            "ImageId" : {"Ref" : "LatestAmiId"},
            "NetworkInterfaces": [ {
              "AssociatePublicIpAddress": "true",
              "DeviceIndex": "0",
              "GroupSet": [{"Ref" : "SG1VCP1"}],
              "SubnetId" : {"Ref" : "SubnetVPC1pub1"}
            } ],
            "InstanceType" : {"Ref" : "instype"},
            "UserData" : {
              "Fn::Base64" : {
                    "Fn::Join" : [ "", [
                      "#!/bin/bash -ex\n",
                      "yum update -y\n",
                      "yum install -y httpd php mysql-server php-mysqlnd\n",
                      "systemctl enable httpd\n",
                      "systemctl start httpd\n",
                      "usermod -a -G apache ec2-user\n",
                      "chown -R ec2-user:apache /var/www\n",
                      "chmod 2775 /var/www\n",
                      "find /var/www -type d -exec sudo chmod 2775 {} \\;\n",
                      "find /var/www -type f -exec sudo chmod 0664 {} \\;\n",
                      "echo \"<?php echo '<h2>Welcome </h2>'; ?>\" > /var/www/html/phpinfo.php\n",
                      "curl -l https://raw.githubusercontent.com/nterthevoid/aws/main/aws-ami/vault.png > /var/www/html/vault.png\n",
                      "curl -l https://raw.githubusercontent.com/nterthevoid/aws/main/aws-ami/index.php > /var/www/html/index.php\n",
                      "curl -l https://raw.githubusercontent.com/nterthevoid/aws/main/aws-ami/Countdown.mp4 > /var/www/html/Countdown.mp4\n"

                                      ]
                    ]
                }
          },
            "Tags" : [{"Key" : "Name", "Value" : "awsVPC1ami1"}]
          }
    },
    "awsVPC1ami2" : {
      "Type" : "AWS::EC2::Instance",
        "Properties" : {
            "ImageId" : {"Ref" : "LatestAmiId"},
            "NetworkInterfaces": [ {
              "AssociatePublicIpAddress": "true",
              "DeviceIndex": "0",
              "GroupSet": [{"Ref" : "SG1VCP1"}],
              "SubnetId" : {"Ref" : "SubnetVPC1priv2"}
            } ],
            "InstanceType" : {"Ref" : "instype"},
            "UserData" : {
              "Fn::Base64" : {
                    "Fn::Join" : [ "", [
                      "#!/bin/bash -ex\n",
                      "yum update -y\n",
                      "yum install -y httpd php mysql-server php-mysqlnd\n",
                      "systemctl enable httpd\n",
                      "systemctl start httpd\n",
                      "usermod -a -G apache ec2-user\n",
                      "chown -R ec2-user:apache /var/www\n",
                      "chmod 2775 /var/www\n",
                      "find /var/www -type d -exec sudo chmod 2775 {} \\;\n",
                      "find /var/www -type f -exec sudo chmod 0664 {} \\;\n",
                      "echo \"<?php echo '<h2>Welcome </h2>'; ?>\" > /var/www/html/phpinfo.php\n",
                      "curl -l https://raw.githubusercontent.com/nterthevoid/aws/main/aws-ami/vault.png > /var/www/html/vault.png\n",
                      "curl -l https://raw.githubusercontent.com/nterthevoid/aws/main/aws-ami/index.php > /var/www/html/index.php\n",
                      "curl -l https://raw.githubusercontent.com/nterthevoid/aws/main/aws-ami/Countdown.mp4 > /var/www/html/Countdown.mp4\n"
                      
                                      ]
                    ]
                }
          },
            "Tags" : [{"Key" : "Name", "Value" : "awsVPC1ami2"}]
          }
    },
    "awsVPC2ami1" : {
      "Type" : "AWS::EC2::Instance",
        "Properties" : {
            "ImageId" : {"Ref" : "LatestAmiId"},
            "NetworkInterfaces": [ {
              "AssociatePublicIpAddress": "true",
              "DeviceIndex": "0",
              "GroupSet": [{"Ref" : "SG1VCP2"}],
              "SubnetId" : {"Ref" : "SubnetVPC2pub1"}
            } ],
            "InstanceType" : {"Ref" : "instype"},
            "UserData" : {
              "Fn::Base64" : {
                    "Fn::Join" : [ "", [
                      "#!/bin/bash -ex\n",
                      "yum update -y\n",
                      "yum install -y httpd php mysql-server php-mysqlnd\n",
                      "systemctl enable httpd\n",
                      "systemctl start httpd\n",
                      "usermod -a -G apache ec2-user\n",
                      "chown -R ec2-user:apache /var/www\n",
                      "chmod 2775 /var/www\n",
                      "find /var/www -type d -exec sudo chmod 2775 {} \\;\n",
                      "find /var/www -type f -exec sudo chmod 0664 {} \\;\n",
                      "echo \"<?php echo '<h2>Welcome </h2>'; ?>\" > /var/www/html/phpinfo.php\n",
                      "curl -l https://raw.githubusercontent.com/nterthevoid/aws/main/aws-ami/vault.png > /var/www/html/vault.png\n",
                      "curl -l https://raw.githubusercontent.com/nterthevoid/aws/main/aws-ami/index.php > /var/www/html/index.php\n",
                      "curl -l https://raw.githubusercontent.com/nterthevoid/aws/main/aws-ami/Countdown.mp4 > /var/www/html/Countdown.mp4\n"
                      
                                      ]
                    ]
                }
          },
            "Tags" : [{"Key" : "Name", "Value" : "awsVPC1ami2"}]
          }
    },
    "awsamiVPC1int1" : {
      "Type" : "AWS::EC2::NetworkInterface",
      "Properties" : {
          "Description" : "2nd Interface for dual home",
          "GroupSet": [{"Ref" : "SG1VCP1"}],
          "SubnetId" : {"Ref" : "SubnetVPC1priv1"}
        }
    },
    "awsamiVPC1int2" : {
      "Type" : "AWS::EC2::NetworkInterface",
      "Properties" : {
          "Description" : "2nd Interface for dual home",
          "GroupSet": [{"Ref" : "SG1VCP1"}],
          "SubnetId" : {"Ref" : "SubnetVPC1priv2"}
        }
    },
    "IntAtach1": {
      "Type" : "AWS::EC2::NetworkInterfaceAttachment",
        "Properties" : {
          "DeviceIndex" : "1",
          "InstanceId" :  {"Ref" : "awsVPC1ami1"},
          "NetworkInterfaceId" :  {"Ref" : "awsamiVPC1int1"}
      }
    },
    "IntAtach2": {
      "Type" : "AWS::EC2::NetworkInterfaceAttachment",
        "Properties" : {
          "DeviceIndex" : "1",
          "InstanceId" :  {"Ref" : "awsVPC1ami2"},
          "NetworkInterfaceId" :  {"Ref" : "awsamiVPC1int2"}
      }
    },
    "NetworkLoadBalancerIng": {
      "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties": {
        "LoadBalancerAttributes": [
          {
            "Key": "load_balancing.cross_zone.enabled",
            "Value": true
          }
        ],
        "Name": { "Fn::Join" : [ "-", [ {"Ref" : "AWS::StackName"}, "NLBIng" ] ] } ,
        "Scheme": "internet-facing",
        "Subnets": [
          {"Ref" : "SubnetVPC1pub1"},
          {"Ref" : "SubnetVPC1pub2"}
        ],
        "Type": "network"
      }
    },
    "NetworkLoadBalancerTargetGroupIng": {
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties": {
        "Name": { "Fn::Join" : [ "-", [ {"Ref" : "AWS::StackName"}, "TargetGroupIng" ] ] } ,
        "Port": 80,
        "Protocol": "TCP",
        "VpcId": {"Ref" : "vpc1" },
        "HealthCheckEnabled": true,
        "HealthCheckIntervalSeconds": 5,
        "HealthCheckPath" : "/index.php",
        "HealthCheckPort": 80,
        "HealthCheckProtocol": "HTTP",
        "HealthCheckTimeoutSeconds": 2,
        "HealthyThresholdCount": 3,
        "TargetGroupAttributes": [
          {
            "Key": "deregistration_delay.timeout_seconds",
            "Value": 1
          }
        ],
        "Targets": [
          {
            "Id": { "Fn::GetAtt" : [ "awsVPC1ami1", "PrivateIp" ] },      
            "Port": 80
          },
          {
            "Id": { "Fn::GetAtt" : [ "awsVPC1ami2", "PrivateIp" ] },      
            "Port": 80
          }
        ],
        "TargetType": "ip"
      }
    },
    "NetworkLoadBalancerListenerIng": {
      "Type": "AWS::ElasticLoadBalancingV2::Listener",
      "Properties": {
        "DefaultActions": [
          {
            "Type": "forward",
            "TargetGroupArn": {"Ref" : "NetworkLoadBalancerTargetGroupIng"}
          }
        ],
        "LoadBalancerArn": {"Ref" : "NetworkLoadBalancerIng"},
        "Port": "80",
        "Protocol": "TCP"
      }
    },
    "NetworkLoadBalancerEng": {
      "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties": {
        "LoadBalancerAttributes": [
          {
            "Key": "load_balancing.cross_zone.enabled",
            "Value": true
          }
        ],
        "Name": { "Fn::Join" : [ "-", [ {"Ref" : "AWS::StackName"}, "NLBEng" ] ] } ,
        "Scheme": "internal",
        "Subnets": [
          {"Ref" : "SubnetVPC1priv1"},
          {"Ref" : "SubnetVPC1priv2"}
        ],
        "Type": "network"
      }
    },
    "NetworkLoadBalancerTargetGroupEng": {
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties": {
        "Name": { "Fn::Join" : [ "-", [ {"Ref" : "AWS::StackName"}, "TargetGroupEng" ] ] } ,
        "Port": 80,
        "Protocol": "TCP",
        "VpcId": {"Ref" : "vpc1" },
        "HealthCheckEnabled": true,
        "HealthCheckIntervalSeconds": 5,
        "HealthCheckPath" : "/index.php",
        "HealthCheckPort": 80,
        "HealthCheckProtocol": "HTTP",
        "HealthCheckTimeoutSeconds": 2,
        "HealthyThresholdCount": 3,
        "TargetGroupAttributes": [
          {
            "Key": "deregistration_delay.timeout_seconds",
            "Value": 1
          }
        ],
        "Targets": [
          {
            "Id": { "Fn::GetAtt" : [ "awsVPC1ami1", "PrivateIp" ] },      
            "Port": 80
          },
          {
            "Id": { "Fn::GetAtt" : [ "awsVPC1ami2", "PrivateIp" ] },      
            "Port": 80
          }
        ],
        "TargetType": "ip"
      }
    },
    "NetworkLoadBalancerListenerEng": {
      "Type": "AWS::ElasticLoadBalancingV2::Listener",
      "Properties": {
        "DefaultActions": [
          {
            "Type": "forward",
            "TargetGroupArn": {"Ref" : "NetworkLoadBalancerTargetGroupEng"}
          }
        ],
        "LoadBalancerArn": {"Ref" : "NetworkLoadBalancerEng"},
        "Port": "80",
        "Protocol": "TCP"
      }
    },
    "tgw": {
      "Type" : "AWS::EC2::TransitGateway",
        "Properties" : {
                        "AutoAcceptSharedAttachments" : "enable",
                        "DefaultRouteTableAssociation" : "enable",
                        "DefaultRouteTablePropagation" : "enable",
                        "Description" : "TGW",
                        "DnsSupport" : "enable",
                        "MulticastSupport" : "disable",
                        "Tags" : [
                              {"Key" : "Name", "Value" : "tgw"}
                        ],
                        "TransitGatewayCidrBlocks" : [ "10.0.3.0/24", "10.0.4.0/24"],
                        "VpnEcmpSupport" : "enable"
                      }
    },
    "vpc1tgwatc" : {
      "Type" : "AWS::EC2::TransitGatewayAttachment",
      "Properties" : {
          "SubnetIds" : [ {"Ref": "SubnetVPC1priv1"},{"Ref": "SubnetVPC1priv2"}],
          "Tags" : [
                {"Key" : "Name", "Value" : "tgwatc"}
          ],
          "TransitGatewayId" : {"Ref" : "tgw"},
          "VpcId" : {"Ref" : "vpc1"}
        }
    },
    "vpc2tgwatc" : {
      "Type" : "AWS::EC2::TransitGatewayAttachment",
      "Properties" : {
          "SubnetIds" : [ {"Ref": "SubnetVPC2pub1"}],
          "Tags" : [
                {"Key" : "Name", "Value" : "vpc2tgwatc"}
          ],
          "TransitGatewayId" : {"Ref" : "tgw"},
          "VpcId" : {"Ref" : "vpc2"}
        }
    }
  },
  "Outputs" : {
    "SG1VCP1" :{
      "Value": {"Ref" : "SG1VCP1"}
    },
    "SubnetVPC1pub1" :{
      "Value": {"Ref" : "SubnetVPC1pub1"}
    },
    "vpc1" :{
      "Value": {"Ref" : "vpc1"}
    },
    "LatestAmiId" :{
      "Value": {"Ref" : "LatestAmiId"}
    },
    "awsVPC1ami1" :{
      "Value": {"Ref" : "awsVPC1ami1"}
    }
  }
}
