"load_balancer=true",
"junos-config",
"system {",
"name-server {",
"8.8.8.8",
"}",
" syslog {",
" file messages {",
" any any;",
" }",
" }",
"}",
"security {",
" address-book {",
" global {",
" address websrv 10.1.0.10/32>;",
"}",
" }",
" nat {",
" source {",
" rule-set src-nat {",
" from interface ge-0/0/0.0;",
" to zone trust;",
" rule rule1 {",
" match {",
" source-address 0.0.0.0/0;",
" destination-port {",
" 80;",
" }",
" }",
" then {",
" source-nat {",
" interface;",
" }",
" }",
" }",
" }",
" }",
" destination {",
" pool pool1 {",
" address 10.1.0.10/32>;",
"}",
" rule-set dst-nat {",
" from interface ge-0/0/0.0;",
" rule rule1 {",
" match {",
" destination-address 0.0.0.0/0;",
"destination-port {",
" 80;",
" }",
" }",
" then {",
" destination-nat {",
" pool {",
" pool1;",
" }",
" }",
" }",
" }",
" }",
" }",
" }",
" policies {",
" from-zone untrust to-zone trust {",
" policy mypol {",
" match {",
" source-address any;",
" destination-address any;",
" application any;",
" }",
" then {",
" permit;",
" }",
" }",
" }",
" }",
" zones {",
" security-zone trust {",
" host-inbound-traffic {",
" system-services {",
" any-service;",
" }",
" protocols {",
" all;",
" }",
" }",
" interfaces {",
" ge-0/0/1.0;",
" }",
" }",
"security-zone untrust {",
" host-inbound-traffic {",
" system-services {",
" any-service;",
" }",
" protocols {",
" all;",
" }",
" }",
" interfaces {",
" ge-0/0/0.0;",
" }",
" }",
" } }",
"interfaces {",
" ge-0/0/0 {",
" unit 0 {",
" family inet {",
" dhcp;",
" }",
" }",
" }",
" ge-0/0/1 {",
" unit 0 {",
" family inet {",
" dhcp;",
" }",
" }",
" } }",
"routing-instances {",
" ELB_RI {",
" instance-type virtual-router;",
" interface ge-0/0/0.0;",
" interface ge-0/0/1.0;",
" } }",
"",
"",
"",
